{
  "discordAPIConfig": {
    "publicKey": "some value here",
    "token": "some value here",
    "permissions": 111111111111111111,
    "scope": "bot applications.commands",
    "oauth": {
      "clientId": "########",
      "clientSecret": "some value here"
    }
  },
  "appConfig": {
    "guild": "########",
    "channel": "########",
    "roleId": "########",
    "timezone": "America/New_York",
    "administratorUserId": "########"
  },
  "pollConfig": {
    "maxUpvotes": 6,
    "maxDownvotes": 2,
    "defaultVotes": 1,
    "suggestionsToKeep": 5,
    "maxSuggestions": 25
  },
  "cronConfig": {
    "openPrePoll": "0 0 7 * * Sat",
    "openPoll": "0 0 7 * * Wed",
    "closePoll": "0 0 17 * * Thu"
  }
}
